# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1557685061	ds_user	dagenius007
#HttpOnly_.instagram.com	TRUE	/	TRUE	1550513861	shbid	19227
#HttpOnly_.instagram.com	TRUE	/	TRUE	1550513861	shbts	1549909061.3456566
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	PRN
.instagram.com	TRUE	/	TRUE	1865269061	mid	XGG8RAABAAHkPt6MN--3DerU2m1X
.instagram.com	TRUE	/	TRUE	1557685061	ds_user_id	1180186614
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"154.113.86.232\": 37282}:1gtG9F:bLGqpTBfcpdYojUkPdm4OMIfxZk"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1581445061	sessionid	1180186614%3AoD8tfV5TNjbiFT%3A17
.instagram.com	TRUE	/	TRUE	1865269061	mcd	3
.instagram.com	TRUE	/	TRUE	1581358661	csrftoken	R1wufQKktQwNUhL8IH9MVkUIjJbnw1CM
